{
    "name": "ObamaBot",
    "short_name": "Obama",
    "start_url": "/?home=true",
    "icons": [
        {
            "src": "src/img/manifest-icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "src/img/manifest-icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "theme_color": "#90CE81",
    "background_color": "#f1f1f1",
    "display": "fullscreen",
    "orientation": "portrait"
}